<!DOCTYPE html>
<html>
<head>
<title>News Page</title>
<style>
body {
    background: #F2EFFB no-repeat;
    color: #000000;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
}
</style>
</head>
<body>
<!-- Note: Java's web renderer is pretty bad so you cannot get too fancy -->
<h1>News</h1>
<h2>2018-04-09: Minestuck</h2>
  <p>Derniere update du pack possiblement instable de Minestuck <br> changelogs: <br> + ajout du mod millenaire <br> et plus encore...</p>
<h2>2017-03-26: Fancy Pack</h2>
  <p>Un nouveau pack a ete cree c'est le Fancy-pack <br /> En gros c'est une copies du pack "redimix1.10.2" <br /> mais certains mods on ete ajoute et d'autre ont ete <br /> suprime. </p>
</body>
</html>